# ArcticEnchants

./: .gitignore  build.gradle  save.txt  settings.gradle
src/main/java/dev/kyro/arcticenchants/: ArcticEnchants.java
src/main/java/dev/kyro/arcticenchants/commands/: CustomEnchantGiveCommand.java  EnchanterCommand.java  SoundCommand.java  SoundToggleCommand.java  VanillaCommand.java
src/main/java/dev/kyro/arcticenchants/controllers/: CustomEnchant.java  CustomEnchantItem.java  CustomEnchantManager.java  EffectManager.java  InventoryManager.java  PvPManager.java
src/main/java/dev/kyro/arcticenchants/enchants/: FireResistanceEnchant.java  GrappleEnchant.java  HasteEnchant.java  HealthBoostEnchant.java  HydrodynamicsEnchant.java  JellyLegsEnchant.java  JumpEnchant.java  NightVisionEnchant.java  ObsidianBreakerEnchant.java  QuickDrawEnchant.java  RageEnchant.java  SaturationEnchant.java  SpeedEnchant.java  StrengthEnchant.java  WaterBreathingEnchant.java
src/main/java/dev/kyro/arcticenchants/enums/: EnchantApplyType.java  EnchantType.java  VanillaEnchantType.java  VanillaMaterialType.java
src/main/java/dev/kyro/arcticenchants/inventories/: CustomEnchantInventory.java  VanillaEnchantInventory.java
src/main/java/dev/kyro/arcticenchants/utilities/: AInventoryBuilder.java  AOutput.java  AUtils.java  Experience.java
src/main/java/dev/kyro/arcticenchants/vanilla/: EnchantingTableListener.java  VanillaEnchant.java  VanillaEnchantManager.java
src/main/resources/: config.yml  plugin.yml
