plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'dev.kyro'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.github.SaberLLC:Saber-Factions:2.4.0-RC'
}

shadowJar {

    relocate 'dev.kyro.arcticapi', 'dev.kyro.arcticprinter.arcticapi'
}